<!doctype html>
<html lang="ar" data-bs-theme="light_mode" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trust Acdemy</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/svgexport-16 (2).svg" type="image/png">
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet">
  <script src="assets/js/pace.min.js"></script>

  <!--plugins-->
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/metisMenu.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/metismenu/mm-vertical.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/simplebar/css/simplebar.css">
  <!--bootstrap css-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <!--main css-->
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  <link href="sass/main.css" rel="stylesheet">
  <link href="sass/dark-theme.css" rel="stylesheet">
  <link href="sass/blue-theme.css" rel="stylesheet">
  <link href="sass/semi-dark.css" rel="stylesheet">
  <link href="sass/bordered-theme.css" rel="stylesheet">
  <link href="sass/responsive.css" rel="stylesheet">
 
</head>

<body>


  <!--start header-->
  <header class="top-header">
    <nav class="navbar navbar-expand d-flex align-items-center justify-content-between">
      <div class="btn-toggle">
        <a href="javascript:;"><i class="material-icons-outlined">menu</i></a>
      </div>
      <div class="card-body search-content text-center">
        <h1 style="color: #025e6e;"></h1>
      </div>
      <ul class="navbar-nav gap-1 nav-right-links align-items-center">
        <li class="nav-item dropdown">
          <div class="dropdown-menu dropdown-notify dropdown-menu-end shadow">
            <div class="notify-list">
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a href="javascrpt:;" class="dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">
            <img src="assets/images/svgexport-16 (2).svg"class="rounded-circle p-1 border" width="45" height="45" alt="">
          </a>
          <div class="dropdown-menu dropdown-user dropdown-menu-start shadow">
            <a class="dropdown-item  gap-2 py-2" href="javascript:;">
              <div class="text-center">
                <img src="assets/images/svgexport-16 (2).svg"class="rounded-circle p-1 shadow mb-3" width="90" height="90" alt="">
                <h5 class="user-name mb-0 fw-bold">Trust Acdemy</h5>
              </div>
            </a>
            <hr class="dropdown-divider">
            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="javascript:;"><i
                class="material-icons-outlined">power_settings_new</i>تسجيل خروج</a>
          </div>
        </li>
      </ul>

    </nav>
  </header>

  <!--end top header-->


  <!--start sidebar-->
  <aside class="sidebar-wrapper" data-simplebar="true">
    <div class="sidebar-header">
      <div class="logo-icon">
        <img src="assets/images/svgexport-16 (2).svg" width="100px" alt="">
      </div>
      <!-- <div class="logo-name flex-grow-1 text-center fw-bold">
        <h2 class="mb-0"><span style="color: #4880FF;">Sama</span> Bus</h2>
      </div> -->
      <div class="sidebar-close">
        <span class="material-icons-outlined">close</span>
      </div>
    </div>
    <div class="sidebar-nav">
      <!--navigation-->
      <ul class="metismenu" id="sidenav">
        <li>
          <a href="index.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-list"></i>
            </div>
            <div class="menu-title">لوحة التحكم</div>
          </a>
        </li>
        <li>
          <a href="teachers.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-users"></i>
            </div>
            <div class="menu-title">المٌعلمين</div>
          </a>
        </li>
        <li>
          <a href="students.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-user-astronaut"></i>
            </div>
            <div class="menu-title">الطلاب</div>
          </a>
        </li>


        <li>
          <a href="parents.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-user"></i>
            </div>
            <div class="menu-title">اولياء الامور</div>
          </a>
        </li>

  
        <li>
          <a href="educationalstages.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-award"></i>
            </div>
            <div class="menu-title">المراحل التعليمية</div>
          </a>
        </li>
  
        <li>
          <a href="academic.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-recycle"></i>
            </div>
            <div class="menu-title">المواد الدراسيه</div>
          </a>
        </li>

        <li>
          <a href="classroom.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-school"></i>
            </div>
            <div class="menu-title">الفصول</div>
          </a>
        </li>
        <li>
          <a href="divisions.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-building-flag"></i>
            </div>
            <div class="menu-title">الشٌعب</div>
          </a>
        </li>
        <li>
          <a href="lessons.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-person-chalkboard"></i>
            </div>
            <div class="menu-title">الدروس</div>
          </a>
        </li>
        <li>
          <a href="settings.html" class="nav-link" >
            <div class="parent-icon"><i class="fa-solid fa-gears"></i>
            </div>
            <div class="menu-title">الاعدادات</div>
          </a>
        </li>


      </ul>
      <div id="footer-section" style="padding-top: 100px;" class="text-center">
        <p class="mb-1 p-0">جميع الحقوق محفوظة © 2025  </p>
        <p>تم تطويره بواسطة <a href="https://brmja.tech/" target="_blank">برمجة تك</a></p>
      </div>
      
      <!--end navigation-->
    </div>
  </aside>
  <!--end sidebar-->


<!--start main wrapper-->
<main class="main-wrapper">
  <div class="main-content">

      <h6 class="mb-0 text-uppercase">الطلاب</h6>
      <hr>
      
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table id="example" class="table table-striped table-bordered" style="width:100%">
              <thead>
                <tr>
                  <th>id</th>
                  <th>الصوره</th>
                  <th>الاسم</th>
                  <th>البريد الالكتروني</th>
                  <th>رقم الهاتف</th>
                  <th>العمر</th>
                  <th>المرحلة</th>
                  <th>الفصل</th>
                  <th>الشعبه</th>
                  <th>المواد</th>
                  <th>القسم</th>
                  <th>الحاله</th>
                  <th>التحكم</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>2</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>3</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>4</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>5</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>6</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>7</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>8</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>9</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>10</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>11</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>12</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>13</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>14</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>15</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>16</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>17</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
                <tr>
                  <td>18</td>
                  <td><img src="assets/images/svgexport-16 (2).svg" alt=""></td>
                  <td>محمد خليل</td>
                  <td>mohamed@gmail.com</td>
                  <td>01019448115</td>
                  <td>11</td>
                  <td>الابتدائية</td>
                  <td>2/5</td>
                  <td>الابتدائية</td>
                  <td>
                    <div class="d-flex justify-content-center align-items-center">
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1 ms-2">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                        <div style="background-color: #007DD11A; border-radius:7px;" class="p-1">
                            <h6 class="p-0 m-0 text-primary">فيزياء</h6>
                        </div>
                    </div>
                  </td>
                  <td>لغات</td>
                  <td>
              مفعل
                  </td>
                  
                     <td class="d-flex justify-content-center align-items-center">  
                        <a href="editstudent.html"><button type="button" class="btn btn-warning ms-2"><i class="fas fa-edit"></i></button></a> 
                         <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            
                       </td>
           </tr>
       
              </tbody>
             
            </table>
          </div>
        </div>
      </div>
    
  </div>
</main>
<!--end main wrapper-->


  <!--start overlay-->
  <div class="overlay btn-toggle"></div>
  <!--end overlay-->


<!--start cart-->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart">
  <div class="offcanvas-header border-bottom h-70">
    <h5 class="mb-0" id="offcanvasRightLabel">8 New Orders</h5>
    <a href="javascript:;" class="primaery-menu-close" data-bs-dismiss="offcanvas">
      <i class="material-icons-outlined">close</i>
    </a>
  </div>
  <div class="offcanvas-body p-0">
    <div class="order-list">
      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/01.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">White Men Shoes</h5>
          <p class="mb-0 order-price">$289</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>

      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/02.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">Red Airpods</h5>
          <p class="mb-0 order-price">$149</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>

      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/03.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">Men Polo Tshirt</h5>
          <p class="mb-0 order-price">$139</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>

      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/04.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">Blue Jeans Casual</h5>
          <p class="mb-0 order-price">$485</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>

      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/05.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">Fancy Shirts</h5>
          <p class="mb-0 order-price">$758</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>

      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/06.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">Home Sofa Set </h5>
          <p class="mb-0 order-price">$546</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>

      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/07.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">Black iPhone</h5>
          <p class="mb-0 order-price">$1049</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>

      <div class="order-item d-flex align-items-center gap-3 p-3 border-bottom">
        <div class="order-img">
          <img src="assets/images/orders/08.png" class="img-fluid rounded-3" width="75" alt="">
        </div>
        <div class="order-info flex-grow-1">
          <h5 class="mb-1 order-title">Goldan Watch</h5>
          <p class="mb-0 order-price">$689</p>
        </div>
        <div class="d-flex">
          <a class="order-delete"><span class="material-icons-outlined">delete</span></a>
          <a class="order-delete"><span class="material-icons-outlined">visibility</span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="offcanvas-footer h-70 p-3 border-top">
    <div class="d-grid">
      <button type="button" class="btn btn-grd btn-grd-primary" data-bs-dismiss="offcanvas">View Products</button>
    </div>
  </div>
</div>
<!--end cart-->



<!--bootstrap js-->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!--plugins-->
<script src="assets/js/jquery.min.js"></script>
<!--plugins-->
<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
<script src="assets/plugins/metismenu/metisMenu.min.js"></script>
<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
<script>
  $(document).ready(function() {
    $('#example').DataTable();
    } );
</script>
<script>
  $(document).ready(function() {
    var table = $('#example2').DataTable( {
      lengthChange: false,
      buttons: [ 'copy', 'excel', 'pdf', 'print']
    } );
   
    table.buttons().container()
      .appendTo( '#example2_wrapper .col-md-6:eq(0)' );
  } );
</script>
<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
<script src="assets/js/main.js"></script>


</body>

</html>